// JTS サンプル - Hello World

定数 メッセージ: 文字列 = "こんにちは、世界！"
表示(メッセージ)

// 関数定義
関数 挨拶する(名前: 文字列): 文字列 {
    戻す "こんにちは、" + 名前 + "さん！"
}

表示(挨拶する("太郎"))

// 配列操作
定数 数字たち: 数値[] = [1, 2, 3, 4, 5]
定数 二倍 = 数字たち.写像((x) => x * 2)
表示("二倍:", 二倍)

// 絞り込み
定数 偶数 = 数字たち.絞込((x) => x % 2 === 0)
表示("偶数:", 偶数)

// 条件分岐
定数 点数 = 85

もし (点数 >= 80) {
    表示("優秀です！")
} そうでなければもし (点数 >= 60) {
    表示("合格です")
} そうでなければ {
    表示("もう少し頑張りましょう")
}

// 繰り返し
表示("--- カウントダウン ---")
繰り返し (変数 i = 5; i > 0; i--) {
    表示(i)
}
表示("発射！")

// for...of
定数 果物たち = ["りんご", "みかん", "ぶどう"]
表示("--- 果物リスト ---")
各々 (定数 果物 の中の 果物たち) {
    表示("- " + 果物)
}

// クラス
クラス 動物 {
    名前: 文字列

    構築(名前: 文字列) {
        自分.名前 = 名前
    }

    鳴く(): 文字列 {
        戻す "..."
    }
}

クラス 犬 拡張 動物 {
    鳴く(): 文字列 {
        戻す "ワンワン"
    }
}

定数 ポチ = 新規 犬("ポチ")
表示(ポチ.名前 + "は「" + ポチ.鳴く() + "」と鳴きます")
